:root {
    --color-bg: #f4f7fb;
    --color-bg-dark: #092327;
    --color-primary: #0B5351;
    --color-accent: #00A9A5;
    --color-soft: #4E8098;
    --color-soft-light: #90C2E7;
    --color-danger: #ff4d4f;
    --color-warning: #ffb020;
    --color-success: #00b894;
    --radius-lg: 18px;
    --radius-md: 12px;
    --shadow-soft: 0 10px 25px rgba(0, 0, 0, 0.12);
}

/* Reset simples */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--color-bg);
    color: #12212f;
}

/* Layout */

.topbar {
    background: linear-gradient(90deg, #092327, #0B5351);
    color: #fff;
    padding: 0.75rem 1rem;
    box-shadow: var(--shadow-soft);
}

.topbar-inner {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.brand-logo {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, #00A9A5, #092327);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
}

.brand-text {
    font-weight: 600;
    letter-spacing: 0.04em;
}

.nav-links a {
    color: #ecf0f5;
    margin-left: 1rem;
    text-decoration: none;
    font-size: 0.95rem;
    position: relative;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background: var(--color-accent);
    transition: width 0.2s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links .btn-outline {
    padding: 0.35rem 0.75rem;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.6);
}

/* Container */

.container {
    max-width: 1100px;
    margin: 1.5rem auto 2.5rem;
    padding: 0 1rem;
}

/* Cards e grid */

.card {
    background: #ffffff;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    padding: 1.3rem 1.5rem;
    margin-bottom: 1.2rem;
}

.grid {
    display: grid;
    gap: 1.2rem;
}

.grid-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media (max-width: 768px) {
    .grid-2,
    .grid-3 {
        grid-template-columns: 1fr;
    }

    .topbar-inner {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.4rem;
    }

    .nav-links a {
        margin-left: 0;
        margin-right: 0.75rem;
    }
}

/* Page header */

.page-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap: 0.75rem;
}

.page-header h1 {
    font-size: 1.4rem;
}

.page-header .subtitle {
    font-size: 0.95rem;
    color: #60748a;
    margin-top: 0.2rem;
}

.page-header-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* Alerts */

.alert {
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.alert-success {
    background: #e6f6f3;
    color: #11695d;
    border-left: 4px solid var(--color-success);
}

.alert-error {
    background: #fde8e8;
    color: #9f1d25;
    border-left: 4px solid var(--color-danger);
}

/* Stat cards */

.stat-card {
    color: #ffffff;
    border-radius: var(--radius-lg);
    padding: 1rem 1.2rem;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: "";
    position: absolute;
    right: -40px;
    bottom: -40px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(255,255,255,0.08);
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.stat-value {
    display: block;
    margin-top: 0.4rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.stat-card.income {
    background: linear-gradient(135deg, #00A9A5, #4E8098);
}

.stat-card.expense {
    background: linear-gradient(135deg, #c0392b, #e67e22);
}

.stat-card.balance {
    background: linear-gradient(135deg, #0B5351, #092327);
}

/* Limite */

.limit-card .limit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.chip {
    background: #092327;
    color: #ffffff;
    padding: 0.25rem 0.6rem;
    border-radius: 999px;
    font-size: 0.8rem;
}

.progress-bar {
    width: 100%;
    height: 10px;
    border-radius: 999px;
    background: #e1e9f3;
    overflow: hidden;
    margin: 0.5rem 0 0.3rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #00A9A5, #4E8098);
}

.limit-actions {
    margin-top: 0.6rem;
    display: flex;
    gap: 0.6rem;
}

/* Texto */

.text-muted {
    color: #76879a;
}

.text-danger {
    color: var(--color-danger);
}

.text-warning {
    color: var(--color-warning);
}

.text-success {
    color: var(--color-success);
}

.small {
    font-size: 0.85rem;
}

/* Botões */

.btn-primary,
.btn-secondary,
.btn-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.45rem 0.9rem;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: none;
    transition: transform 0.1s ease, box-shadow 0.1s ease, background 0.15s ease;
}

.btn-primary {
    background: linear-gradient(90deg, #00A9A5, #4E8098);
    color: #ffffff;
    box-shadow: var(--shadow-soft);
}

.btn-primary:hover {
    transform: translateY(-1px);
}

.btn-secondary {
    background: #ffffff;
    color: #0B5351;
    border: 1px solid #4E8098;
}

.btn-secondary:hover {
    background: #f2f7fb;
}

.btn-link {
    background: transparent;
    color: #0B5351;
    padding: 0;
    border-radius: 0;
}

.btn-link.text-danger {
    color: var(--color-danger);
}

/* Formulários */

.auth-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 120px);
}

.auth-card {
    max-width: 360px;
    width: 100%;
}

.auth-card h1 {
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 0.8rem;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.45rem 0.6rem;
    border-radius: var(--radius-md);
    border: 1px solid #cfd8e6;
    font-size: 0.9rem;
    background: #fdfefe;
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #00A9A5;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0,169,165,0.15);
}

.form-actions {
    margin-top: 0.6rem;
    display: flex;
    gap: 0.6rem;
}

/* Tabelas */

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.table th,
.table td {
    padding: 0.55rem 0.6rem;
    border-bottom: 1px solid #e2e8f0;
}

.table th {
    text-align: left;
    background: #f0f5fb;
    font-weight: 600;
}

.text-right {
    text-align: right;
}

/* Tags */

.tag {
    display: inline-flex;
    align-items: center;
    padding: 0.15rem 0.5rem;
    border-radius: 999px;
    font-size: 0.75rem;
}

.tag-income {
    background: #e1f7f3;
    color: #0c7a6d;
}

.tag-expense {
    background: #fde8e8;
    color: #b23139;
}

.tag-paid {
    background: #e4f7ec;
    color: #0d7c3f;
}

.tag-pending {
    background: #fff4e0;
    color: #aa6a00;
}

/* Footer */

.footer {
    text-align: center;
    padding: 1rem 0;
    font-size: 0.85rem;
    color: #7a8a9c;
}

.field-error {
    border-color: #ff4d4f !important;
}
